<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:background="@drawable/calculator_image"
    android:layout_height="match_parent"
    tools:context=".SplaceScreen">

    <ProgressBar
        android:id="@+id/progressBar_id"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_height="40dp"
        android:progressTint="#02b3b9"
        android:padding="5dp"
        android:progressBackgroundTint="#f9f9f9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ℙ𝕠𝕨𝕖𝕣 𝔹𝕪 \n𝕭𝛼𝖇𝖚𝖑𝖌𝛼𝖒"
        android:textSize="30dp"
        android:gravity="end"
        android:paddingRight="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#1518D5"
        />
</LinearLayout>